spring.datasource.url=jdbc:postgresql://localhost:5000/testdb
spring.datasource.username=postgres
spring.datasource.password=alex0810
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


