spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=alex0810

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


